# Settings that should be overridable with environment variables must (also) be in this file

datahub.onezone-host=
datahub.onezone-token=
datahub.oneprovider-token=
datahub.file-token-validity-days=

idsa.connector=
idsa.username=
idsa.password=
