####################################################################################################
## Dataspace Connector                                                                            ##
####################################################################################################

## General configuration
TITLE=EGI Test Connector
PROJECT_DESCRIPTION=Provides controlled access to data in EGI DataHub
ORGANIZATION_NAME=EGI Foundation
LICENSE=Open Data
LICENSE_URL=http://www.opendefinition.org/okd/
CONTACT_URL=https://www.egi.eu/contact/
CONTACT_EMAIL=support@egi.eu
CURATOR=mailto:levente.farkas@egi.eu
MAINTAINER=mailto:levente.farkas@egi.eu

# The component certificate (included in file my-keystore.p12)
COMPONENT_CERTIFICATE="<component-certificate>"

# The ID used when requesting the component certificate
COMPONENT_ID=urn:euh4d:ids:connectors:EGI-Test

# The public endpoint of the connector
COMPONENT_ENDPOINT=https://ids-connector.fedcloud-tf.fedcloud.eu:8083/api

# The deploy mode (either PRODUCTIVE_DEPLOYMENT or TEST_DEPLOYMENT)
DEPLOY_MODE=TEST_DEPLOYMENT

## Spring security (API access)
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password
# SPRING_SECURITY_APP_NAME=app
# SPRING_SECURITY_APP_PASSWORD=password

## Bootstrap
# BOOTSTRAP_PATH=.
# BOOTSTRAP_ENABLED=false

## OpenAPI
SPRINGDOC_SWAGGER-UI_PATH=/api/docs
SPRINGDOC_SWAGGER-UI_DISABLE-SWAGGER-DEFAULT-URL=true
# SPRINGDOC_SWAGGER-UI_DOC-EXPANSION=none
# SPRINGDOC_SWAGGER-UI_OPERATIONSSORTER=alpha
# SPRINGDOC_SWAGGER-UI_TAGSSORTER=alpha
# SPRINGDOC_WRITER-WITH-DEFAULT-PRETTY-PRINTER=true

# To access the logfiles remotely, use the settings below
# The logfile will be available at endpoint /actuator/logfile
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=logfile
MANAGEMENT_ENDPOINT_LOGFILE_ENABLED=true
# MANAGEMENT_ENDPOINT_LOGFILE_EXTERNAL-FILE=./log/dataspaceconnector.log

# To modify logging levels at runtime, use the settings below
# Available loggers and their current logging level will be exposed at endpoint /actuator/loggers
# MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=loggers
# MANAGEMENT_ENDPOINT_LOGGERS_ENABLED=true

####################################################################################################
## IDS Properties                                                                                 ##
####################################################################################################

## Configuration properties
CONFIGURATION_PATH=/app/conf/config.json
CONFIGURATION_TRUSTSTOREPASSWORD=euhubs4data
CONFIGURATION_KEYSTOREPASSWORD=<keystore-password>
# CONFIGURATION_KEYALIAS=1

## The DAPS
#DAPS_URL=https://daps.aisec.fraunhofer.de
#DAPS_TOKEN_URL=https://daps.aisec.fraunhofer.de/v2/token
#DAPS_KEY_URL=https://daps.aisec.fraunhofer.de/v2/.well-known/jwks.json
#DAPS_KEY_URL_KID={'https://daps.aisec.fraunhofer.de/v2/.well-known/jwks.json':'default'}

DAPS_URL=https://daps.euh4d.dataspac.es
DAPS_TOKEN_URL=https://daps.euh4d.dataspac.es/v2/token
DAPS_KEY_URL=https://daps.euh4d.dataspac.es/v2/.well-known/jwks.json
DAPS_KEY_URL_KID={'https://daps.euh4d.dataspac.es/v2/.well-known/jwks.json':'default'}

# The clearing house (if not defined, will not use one)
# CLEARING_HOUSE_URL=https://ch-ids.aisec.fraunhofer.de

## Policy handling (framework can be INTERNAL or MYDATA)
POLICY_NEGOTIATION=true
POLICY_ALLOW-UNSUPPORTED-PATTERNS=false
POLICY_FRAMEWORK=INTERNAL

## Camel routes
CAMEL_TRUSTSTORE_PATH=/app/conf/my-truststore.p12

## IDSCP
IDSCP2_ENABLED=false
# IDSCP2_KEYSTORE=/app/conf/keystore.p12
# IDSCP2_TRUSTSTORE=/app/conf/my-truststore.p12

####################################################################################################
## Storage                                                                                        ##
####################################################################################################

## H2 database (default)
# SPRING_DATASOURCE_URL=jdbc:h2:mem:connectordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# SPRING_DATASOURCE_USERNAME=sa
# SPRING_DATASOURCE_PASSWORD=password
# SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
# SPRING_DATASOURCE_HIKARI_AUTO-COMMIT=false
# SPRING_H2_CONSOLE_ENABLED=true
# SPRING_H2_CONSOLE_PATH=/database

## PostgreSQL database
# SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/connectordb
# SPRING_DATASOURCE_USERNAME=connector
# SPRING_DATASOURCE_PASSWORD=12345
# SPRING_DATASOURCE_PLATFORM=postgres
# SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
# SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.PostgreSQLDialect

####################################################################################################
## HTTP/S                                                                                         ##
####################################################################################################

SERVER_SSL_ENABLED=true
SERVER_SSL_KEY-STORE=/app/conf/my-keystore.p12
SERVER_SSL_KEY-STORE-PASSWORD=<keystore-password>
# SERVER_SSL_KEY-STORE-TYPE=PKCS12
# SERVER_SSL_KEY-ALIAS=1
